{"addr":"127.0.0.1:8732","autoLaunch":false,"autoReport":true,"lang":"en-US","localHTTPToken":"6eb7e7e34a87c6a7f4250b7395f846c7","pacURL":"","proxyAll":false,"socksAddr":"127.0.0.1:8788","systemProxy":false,"uiAddr":"localhost:16823","userID":219994652,"userToken":"rFX-g2t3HzmfwDAwv2To-tp0GVSgUNhzktG7UrChjqqydBo0TXL-Lg"}